{
  "name": "shija-patient-records",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "setup-admin": "node setup-admin.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
